{
  "name": "crude-collage-painter",
  "version": "0.1.0",
  "scripts": {
    "open": "open https://michaelpaulukonis.github.io/crude-collage-painter/"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "p5": "^1.9.3",
    "p5js-wrapper": "^1.2.3",
    "tweakpane": "^4.0.3"
  }
}
