{
  "name": "monochromifier",
  "sourceRoot": "apps/monochromifier/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "monochromifier:build",
        "port": 5178
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/monochromifier"],
      "options": {
        "command": "npx vite build",
        "cwd": "apps/monochromifier"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "monochromifier:build",
        "port": 4178
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/monochromifier/**/*.{js,jsx}"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node src/size-control.test.js",
        "cwd": "apps/monochromifier"
      }
    },
    "deploy": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "npx gh-pages -d dist/apps/monochromifier --repo https://github.com/michaelpaulukonis/monochromifier.git"
      }
    },
    "validate-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/validate-versions.js --project=monochromifier"
      }
    },
    "release-deploy": {
      "dependsOn": ["build", "validate-version"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx gh-pages -d dist/apps/monochromifier --repo https://github.com/michaelpaulukonis/monochromifier.git"
        ],
        "parallel": false
      }
    }
  }
}
